
                                                                               /\                          |
                                                                ____   \ | /   ||__                  '  ' \./ '  '
                                                               /.-. \  ((+))  /|| .\               '   _== + ==_   '
                                                              /.,    \  .-.  / || ,.\                '    /.\    ' 
 _   _   _   _+       |             .-.                      /;    ** \(0.0)/  ||   ;\             ._.     |
/_`-'_`-'_`-'_|  \+/  |            (o.O)    |                |:    \ \__|m|____||__ :|            {/^\}   \Y/
\_`A'_`M'_`M'_| _<=>_ |		  __|O|__  o=o               |:     \__ \T/ (@~)(~@) |           { \_/ }___*
  `-' `-' `-' 0/ \ / o=o    *::==//.=|=.\\==0                |:     _/|__|__|\_\/   :|         __/(\-/)    I
              \/\ ^ /`0            .=|=.                     |:    /  |     |  \    :|             )^(     I
              | /_^_\		   (_=_)                      \___/   |     |   \___/             /`"`\    I
              | || ||              || ||                              |_____|                    /     \   I
______________|_d|_|b_____________==b_d==____________________________==d___b==__________ _______/__|_|__\__I____________



 _   _   _   _+       |
/_`-'_`-'_`-'_|  \+/  |
\_`A'_`M'_`M'_| _<=>_ |
  `-' `-' `-' 0/ \ / o=o 
              \/\ ^ /`0
              | /_^_\
              | || ||
______________|_d|_|b____


                   |
             '  ' \./ '  '
           '   _== + ==_   '
             '    /.\    '
           ._.     |
          {/^\}   \Y/
         { \_/ }___*
       __/(\-/)    I
           )^(     I
          /`"`\    I
         /     \   I
 _______/__|_|__\__I________


         .-.
        (o.O)    |
       __|O|__  o=o
 *::==//.=|=.\\==0
        .=|=.   
        (_=_)
        || ||
_______==b_d==_______

                    ,
                .--')
               /    /
              |    /
           /`.\   (_.'\
           \          /
            '--. .---'
              ( " )
               '-'       .-.              ,
   ;  ( " )  ;           \`-,      ,     =-
   /\_.' '._/\       .-._/   \_____)\
   |         |      ("              / =-
    \       /        '-;   ,_____.-'       =-
     \    /`          /__.'
   (__)  /       
____`.__._____________________________________


                     /\
      ____   \ | /   ||__
     /.-. \  ((+))  /|| .\
    /.,    \  .-.  / || ,.\ 
   /;    ** \(0.0)/  ||   ;\
   |:    \ \__|m|____||__ :|
   |:     \__ \T/ (@~)(~@):|
   |:     _/|__|__|\_\/   :|
   |:    /  |     |  \    :|   
    \___/   |     |   \___/ 
            |_____|        
___________==d___b==__________



                                  |>>>                              
                                  |                                 
                    |>>>      _  _|_  _         |>>>>               
                    |        |;| |;| |;|        |                   
                _  _|_  _    \\.    .  /    _  _|_  _               
               |;|_|;|_|;|    \\:. ,  /    |;|_|;|_|;|              
               \\..      /    ||;   . |    \\.    .  /              
                \\.  ,  /     ||:  .  |     \\:  .  /               
                 ||:   |_   _ ||_ . _ | _   _||:   |                
                 ||:  .|||_|;|_|;|_|;|_|;|_|;||:.  |                
                 ||:   ||.    .     .      . ||:  .|                
                 ||: . || .     . .   .  ,   ||:   |       \,/      
                 ||:   ||:  ,  _______   .   ||: , |            /`\ 
                 ||:   || .   /+++++++\    . ||:   |                
                 ||:   ||.    |+++++++| .    ||: . |                
              __ ||: . ||: ,  |+++++++|.  . _||_   |                
     ____--`~    '--~~__|.    |+++++__|----~    ~`---,              
-----~--~                   ~---__|,--~'                  ~~----_____-~'___________-~~--------_________________________________________________________________________


